[Definition]

# Bypass ban/unban for restored tickets
norestored = 1

# Option: actionban
# This executes a cURL request to notify our API when an IP is banned.

actionban = /usr/bin/curl -X POST http://127.0.0.1:8080/api/ban \
     -H "Content-Type: application/json" \
     -H "X-Callback-Secret: 5J86JAf5_PWVwuu3j1jOXx36Y5cLwu8TrDtwe7FDR7" \
     -d "$(jq -n --arg serverId 'local' \
                 --arg ip '<ip>' \
                 --arg jail '<name>' \
                 --arg hostname '<fq-hostname>' \
                 --arg failures '<failures>' \
                 --arg logs "$(tac <logpath> | grep <grepopts> -wF <ip>)" \
                 '{serverId: $serverId, ip: $ip, jail: $jail, hostname: $hostname, failures: $failures, logs: $logs}')"

# Option: actionunban
# This executes a cURL request to notify our API when an IP is unbanned.

actionunban = /usr/bin/curl -X POST http://127.0.0.1:8080/api/unban \
     -H "Content-Type: application/json" \
     -H "X-Callback-Secret: 5J86JAf5_PWVwuu3j1jOXx36Y5cLwu8TrDtwe7FDR7" \
     -d "$(jq -n --arg serverId 'local' \
                 --arg ip '<ip>' \
                 --arg jail '<name>' \
                 --arg hostname '<fq-hostname>' \
                 '{serverId: $serverId, ip: $ip, jail: $jail, hostname: $hostname}')"

[Init]

# Default name of the chain
name = default

# Path to log files containing relevant lines for the abuser IP
logpath = /dev/null

# Number of log lines to include in the callback
grepmax = 200
grepopts = -m <grepmax>