################################################################################
# Fail2Ban-UI Managed Configuration
# 
# WARNING: This file is automatically managed by Fail2Ban-UI.
# DO NOT EDIT THIS FILE MANUALLY - your changes will be overwritten.
#
# This file overrides settings from /etc/fail2ban/jail.conf
# Custom jail configurations should be placed in /etc/fail2ban/jail.d/
################################################################################
[DEFAULT]
enabled = false
bantime.increment = false
ignoreip = 127.0.0.1/8 ::1
bantime = 48h
findtime = 30m
maxretry = 3
banaction = nftables-multiport
banaction_allports = nftables-allports

# Custom Fail2Ban action for UI callbacks
action_mwlg = %(action_)s
             ui-custom-action[logpath="%(logpath)s", chain="%(chain)s"]

# Custom Fail2Ban action applied by fail2ban-ui
action = %(action_mwlg)s
